<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientAssignmentApp.Application\ClientAssignmentApp.Application.csproj" />
    <ProjectReference Include="..\ClientAssignmentApp.Domain\ClientAssignmentApp.Domain.csproj" />
    <ProjectReference Include="..\ClientAssignmentApp.Infrastructure\ClientAssignmentApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
