# ClientAssignmentApp

./: ClientAssignmentApp.sln
ClientAssignmentApp/: ClientAssignmentApp.csproj  Program.cs
ClientAssignmentApp.Application/: ClientAssignmentApp.Application.csproj
ClientAssignmentApp.Application/ClientAssignmentService/: ClientAssignmentService.cs
ClientAssignmentApp.Application/ClientManagerService/: ClientManagerService.cs  IClientManagerService.cs
ClientAssignmentApp.Domain/ClientAssignmentService/: IClientAssignmentService.cs
ClientAssignmentApp.Domain/Dto/: Output.cs
ClientAssignmentApp.Domain/Entities/: Branch.cs  Client.cs  Employee.cs
ClientAssignmentApp.Infrastructure/: ClientAssignmentApp.Infrastructure.csproj
ClientAssignmentApp.Infrastructure/CsvRepository/: BranchCsvRepository.cs  ClientCsvRepository.cs  CsvRepository.cs  EmployeeCsvRepository.cs
ClientAssignmentApp.Infrastructure/GeolocationService/: GeolocationService.cs  IGeolocationService.cs
ClientAssignmentApp.Infrastructure/Handlers/: ErrorHandling.cs
ClientAssignmentApp.Infrastructure/Helpers/: RepositoryFactoryPath.cs  SquareBracketArrayConverter.cs  UniversalClassMap.cs
ClientAssignmentApp.Infrastructure/RepositoryFactory/: IRepositoryFactory.cs  RepositoryFactory.cs
